--  SPDX-FileCopyrightText: 2024 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "config/tool_config.gpr";
project Tool is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tool.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tool_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("tool.adb") use "raiden";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tool;
